## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://database-1.c980w6dzkzkl.us-east-1.rds.amazonaws.com/ExpenseManager
spring.datasource.username = admin
spring.datasource.password = expensemanager


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#PLAID Integration
plaidClientID = 5de1e1d9fd0ed400129621a3
plaidPublicKey = 532a3b52d6a1001a182552bb356076
plaidSecret = 7ea7649390c9769c3b3fc8393997a2
environment = development


spring.freemarker.suffix = .ftl

jwt.secret=expenseandtimemanager
